{
  "name": "telemed-dr-ai-microservice",
  "version": "0.1.0",
  "description": "Dr. AI Microservice - Triagem médica automatizada integrada ao TeleMed",
  "main": "dr-ai-server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node dr-ai-server.js",
    "dev": "node --watch dr-ai-server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "telemedicine",
    "ai",
    "triage",
    "medical",
    "microservice"
  ],
  "author": "TeleMed Platform",
  "license": "MIT"
}